<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page not found</title>
    <link
      rel="icon"
      type="image"
      href="assets/images/pexels-pixabay-54097.jpg"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: black;
      }
      a {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        width: fit-content;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>404 - Page Not Found.</h1>
    <a href="index.html">Return to homepage</a>
  </body>
</html>
